<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-128dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageButton
            android:id="@+id/star_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_expand_more_black_18dp" />


        <TextView
            android:id="@+id/task_text"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="goal#1"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_delete_black_18dp" />

        <ImageButton
            android:id="@+id/remove_task_btn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"

            android:layout_marginStart="7dp"

            android:layout_marginLeft="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_more_horiz_black_18dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>